<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/KTS-FRONTEND-PROJECT/assets/favicon-DKKLFwHS.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lalasia</title>
    <script type="module" crossorigin src="/KTS-FRONTEND-PROJECT/assets/index-DHRRU12B.js"></script>
    <link rel="stylesheet" crossorigin href="/KTS-FRONTEND-PROJECT/assets/index-CTVip6dT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
